# OmegaExtensions

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/omega_r/com/extensions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/omega_r/com/extensions/: MainActivity.kt
app/src/main/java/omega_r/com/extensions/simple/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/omega_r/com/extensions/: ExampleUnitTest.kt
extensionslib/: build.gradle
extensionslib/src/main/: AndroidManifest.xml
extensionslib/src/main/java/com/omega_r/libs/extensions/activity/: AppCompatActivityExtensions.kt
extensionslib/src/main/java/com/omega_r/libs/extensions/bitmap/: BitmapExtensions.kt
extensionslib/src/main/java/com/omega_r/libs/extensions/bundle/: BundleExtensions.kt
extensionslib/src/main/java/com/omega_r/libs/extensions/canvas/: CanvasExtensions.kt  PathExtensions.kt
extensionslib/src/main/java/com/omega_r/libs/extensions/common/: CommonExtensions.kt
extensionslib/src/main/java/com/omega_r/libs/extensions/context/: ContextExtensions.kt  OrientationExtensions.kt  ResourceExtensions.kt  UriExtensions.kt
extensionslib/src/main/java/com/omega_r/libs/extensions/coroutines/: CoroutinesExtensions.kt
extensionslib/src/main/java/com/omega_r/libs/extensions/date/: AgeExtensions.kt  DateExtensions.kt  DifferenceExtensions.kt
extensionslib/src/main/java/com/omega_r/libs/extensions/drawable/: DrawableExtensions.kt
extensionslib/src/main/java/com/omega_r/libs/extensions/fragment/: FragmentExtensions.kt  FragmentManagerExtensions.kt
extensionslib/src/main/java/com/omega_r/libs/extensions/intents/: ClipDataExtensions.kt
extensionslib/src/main/java/com/omega_r/libs/extensions/list/: ComparatorExtensions.kt  ListExtensions.kt
extensionslib/src/main/java/com/omega_r/libs/extensions/log/: LogExtensions.kt
extensionslib/src/main/java/com/omega_r/libs/extensions/metrics/: DensityExtensions.kt  DensityUnit.kt  DensityValue.kt
extensionslib/src/main/java/com/omega_r/libs/extensions/sparse/: SparseExtensions.kt
extensionslib/src/main/java/com/omega_r/libs/extensions/string/: DigitExtensions.kt  EmailExtensions.kt  StringExtensions.kt  UrlExtensions.kt
extensionslib/src/main/java/com/omega_r/libs/extensions/view/: BindExtensions.kt  EditTextExtensions.kt  RecyclerViewExtensions.kt  ScaleExtensions.kt  TextViewExtensions.kt  ViewExtensions.kt  ViewGroupExtensions.kt  ViewPagerExtensions.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/omega_r/com/extensions/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/omega_r/libs/extensions/context/: PermissionExtensions.kt
lib/src/main/java/com/omega_r/libs/extensions/list/: ListExtensions.kt
lib/src/main/java/com/omega_r/libs/extensions/view/: MenuExtensions.kt
lib/src/main/java/omega_r/com/extensions/activity/: ActivityExtensions.kt
lib/src/main/java/omega_r/com/extensions/bitmap/: BitmapExtensions.kt
lib/src/main/java/omega_r/com/extensions/canvas/: CanvasExtensions.kt  PathExtensions.kt
lib/src/main/java/omega_r/com/extensions/common/: CommonExtensions.kt
lib/src/main/java/omega_r/com/extensions/context/: PermissionExtensions.kt  ResourceExtensions.kt  UriExtensions.kt
lib/src/main/java/omega_r/com/extensions/date/: AgeExtensions.kt  DateExtensions.kt  DifferenceExtensions.kt
lib/src/main/java/omega_r/com/extensions/fragment/: FragmentManagerExtensions.kt
lib/src/main/java/omega_r/com/extensions/list/: ComparatorExtensions.kt  ListExtensions.kt
lib/src/main/java/omega_r/com/extensions/log/: LogExtensions.kt
lib/src/main/java/omega_r/com/extensions/metrics/: DensityExtensions.kt
lib/src/main/java/omega_r/com/extensions/string/: DigitExtensions.kt  EmailExtensions.kt  StringExtensions.kt
lib/src/main/java/omega_r/com/extensions/view/: BindExtensions.kt  MenuExtensions.kt  RecyclerViewExtensions.kt  ScaleExtensions.kt  TextViewExtensions.kt  ViewExtensions.kt  ViewGroupExtensions.kt  ViewPagerExtensions.kt
lib/src/test/java/omega_r/com/extensions/: ExampleUnitTest.java
